{
  "name": "vue-minutes",
  "version": "0.0.1",
  "description": "A vue.js chat-app in progres",
  "main": "index.js",
  "dependencies": {
    "dateformat": "^3.0.2",
    "vue": "^2.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "browserify minutes.js -o bundle.js && open minutes.html"
  },
  "author": "stefan hengl",
  "license": "MIT"
}
